# Obfuscator

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Obfuscator.sln  README.md  RELEASE-SUMMARY.md
.github/workflows/: unit-tests.yml
Obfuscator/: Obfuscator.csproj  ObfuscatorService.cs
Obfuscator.Tests/: Obfuscator.Tests.csproj  ObfuscatorServiceTests.cs  SensitiveDataAttributeTests.cs
Obfuscator.Tests/Debug/: Debug.csproj  Program.cs
Obfuscator.Tests/Extensions/: ObfuscatorExtensionsTests.cs
Obfuscator.Tests/Integration/: ObfuscatorIntegrationTests.cs
Obfuscator.Tests/Interfaces/: IObfuscatorServiceTests.cs
Obfuscator.Tests/Redactors/: SimpleRedactorProviderTests.cs
Obfuscator.Tests/TestModels/: TestModels.cs
Obfuscator/Extensions/: ObfuscatorExtensions.cs
Obfuscator/Interfaces/: IObfuscatorService.cs
Obfuscator/Redactors/: SimpleRedactorProvider.cs
scripts/: build-package.ps1  validate-package.ps1
src/: SensitiveDataAttribute.cs
tests/Obfuscator.tests/: Obfuscator.tests.csproj  ObfuscatorServiceTests.cs
