<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Obfuscator</RootNamespace>
        <AssemblyName>Obfuscator</AssemblyName>
        <version>1.0.1</version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="9.8.0" />
      <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

</Project>
